<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen del Espacio</title>
</head>
<body>
    <h1>Imagen del Espacio</h1>
    <h4>Haciendo click en el botón verás la imágen del día de la NASA, junto con su información.</h4>
    <div id="informacion">
        <img id="imagen">
        <p><strong>Título:</strong> <span id="titulo"></span></p>
        <p><strong>Fecha:</strong> <span id="fecha"></span></p>
        <p><strong>Descripción:</strong> <span id="descripcion"></span></p>
        <button id="boton">Obtener Imagen del Espacio</button>
    </div>
       
  <script src="script.js"></script>
</body>
</html>
